<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista regali compleanno Marco +31</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__title">
                    <h1><i class="fas fa-birthday-cake"></i> Lista regali compleanno Marco +31</h1>
                    <p class="header__subtitle">Compleanno: <span id="birthdayDate">29/10/2025</span></p>
                </div>
                <div class="header__actions">
                    <button class="btn btn--outline" id="shareBtn">
                        <i class="fas fa-share"></i> Condividi Lista
                    </button>
                    <button class="btn btn--secondary" id="themeToggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Stats Dashboard -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-card__icon" style="background-color: var(--color-bg-1);">
                        <i class="fas fa-gifts"></i>
                    </div>
                    <div class="stat-card__content">
                        <span class="stat-card__number" id="totalGifts">0</span>
                        <span class="stat-card__label">Regali Totali</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card__icon" style="background-color: var(--color-bg-3);">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-card__content">
                        <span class="stat-card__number" id="reservedGifts">0</span>
                        <span class="stat-card__label">Riservati</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card__icon" style="background-color: var(--color-bg-2);">
                        <i class="fas fa-euro-sign"></i>
                    </div>
                    <div class="stat-card__content">
                        <span class="stat-card__number" id="totalValue">0€</span>
                        <span class="stat-card__label">Valore Totale</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card__icon" style="background-color: var(--color-bg-4);">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <div class="stat-card__content">
                        <span class="stat-card__number" id="categoriesCount">0</span>
                        <span class="stat-card__label">Categorie</span>
                    </div>
                </div>
            </div>

            <!-- Progress Bar -->
            <div class="progress-section">
                <h3>Progressi Regali</h3>
                <div class="progress-bar">
                    <div class="progress-bar__fill" id="progressFill"></div>
                </div>
                <p class="progress-text" id="progressText">0% completato</p>
            </div>

            <!-- Controls -->
            <div class="controls">
                <div class="controls__left">
                    <button class="btn btn--primary" id="addGiftBtn">
                        <i class="fas fa-plus"></i> Aggiungi Regalo
                    </button>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Cerca regali...">
                    </div>
                </div>
                <div class="controls__right">
                    <select class="form-control" id="categoryFilter">
                        <option value="">Tutte le categorie</option>
                    </select>
                    <select class="form-control" id="sortBy">
                        <option value="name">Ordina per nome</option>
                        <option value="price">Ordina per prezzo</option>
                        <option value="priority">Ordina per priorità</option>
                        <option value="category">Ordina per categoria</option>
                    </select>
                </div>
            </div>

            <!-- Category Tabs -->
            <div class="category-tabs" id="categoryTabs">
                <button class="category-tab active" data-category="">
                    <i class="fas fa-th-large"></i>
                    <span>Tutte</span>
                    <span class="category-tab__count" id="allCount">0</span>
                </button>
            </div>

            <!-- Gifts Grid -->
            <div class="gifts-grid" id="giftsGrid">
                <!-- Gift cards will be dynamically inserted here -->
            </div>

            <!-- Empty State -->
            <div class="empty-state hidden" id="emptyState">
                <i class="fas fa-gift"></i>
                <h3>Nessun regalo trovato</h3>
                <p>Inizia aggiungendo il tuo primo regalo alla lista!</p>
                <button class="btn btn--primary" onclick="document.getElementById('addGiftBtn').click()">
                    <i class="fas fa-plus"></i> Aggiungi Regalo
                </button>
            </div>
        </div>
    </main>

    <!-- Add/Edit Gift Modal -->
    <div class="modal hidden" id="giftModal">
        <div class="modal__backdrop"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h3 id="modalTitle">Aggiungi Nuovo Regalo</h3>
                <button class="modal__close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form class="modal__body" id="giftForm">
                <div class="form-group">
                    <label class="form-label" for="giftName">Nome Regalo *</label>
                    <input type="text" class="form-control" id="giftName" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="giftDescription">Descrizione</label>
                    <textarea class="form-control" id="giftDescription" rows="3"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="giftPrice">Prezzo Stimato</label>
                        <input type="text" class="form-control" id="giftPrice" placeholder="es. 50€">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="giftCategory">Categoria *</label>
                        <select class="form-control" id="giftCategory" required>
                            <option value="">Seleziona categoria</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="giftLink">Link Prodotto</label>
                    <div class="link-input-container">
                        <input type="url" class="form-control" id="giftLink" placeholder="https://...">
                        <div class="link-loading hidden" id="linkLoading">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                        <button type="button" class="link-retry hidden" id="linkRetry" title="Ricarica immagine">
                            <i class="fas fa-redo"></i>
                        </button>
                    </div>
                    <div class="link-info">
                        <i class="fas fa-info-circle"></i>
                        <span>L'immagine verrà estratta automaticamente dal link</span>
                    </div>
                </div>
                
                <!-- Image Preview Section -->
                <div class="image-preview-section" id="imagePreviewSection">
                    <div class="image-preview hidden" id="imagePreview">
                        <div class="image-preview__container">
                            <img id="previewImage" alt="Anteprima prodotto">
                            <div class="image-preview__overlay">
                                <div class="image-preview__status" id="previewStatus">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Immagine estratta</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image-placeholder hidden" id="imagePlaceholder">
                        <div class="image-placeholder__container">
                            <i class="fas fa-image"></i>
                            <p>Nessuna immagine disponibile</p>
                            <span>Il prodotto verrà mostrato senza anteprima</span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Priorità</label>
                    <div class="priority-buttons">
                        <button type="button" class="priority-btn" data-priority="bassa">
                            <i class="fas fa-circle"></i> Bassa
                        </button>
                        <button type="button" class="priority-btn active" data-priority="media">
                            <i class="fas fa-circle"></i> Media
                        </button>
                        <button type="button" class="priority-btn" data-priority="alta">
                            <i class="fas fa-circle"></i> Alta
                        </button>
                    </div>
                </div>
            </form>
            <div class="modal__footer">
                <button type="button" class="btn btn--outline" id="cancelBtn">Annulla</button>
                <button type="submit" form="giftForm" class="btn btn--primary" id="saveBtn">Salva Regalo</button>
            </div>
        </div>
    </div>

    <!-- Share Modal -->
    <div class="modal hidden" id="shareModal">
        <div class="modal__backdrop"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h3>Condividi Lista Regali</h3>
                <button class="modal__close" onclick="closeShareModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal__body">
                <p>Condividi questo link con amici e famiglia. Potranno vedere la tua lista e riservare regali:</p>
                <div class="share-link-container">
                    <input type="text" class="form-control" id="shareLink" readonly>
                    <button class="btn btn--primary" id="copyLinkBtn">
                        <i class="fas fa-copy"></i> Copia
                    </button>
                </div>
                <div class="share-info">
                    <i class="fas fa-info-circle"></i>
                    <p>Il link permette la visualizzazione in sola lettura e la prenotazione dei regali.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast hidden" id="toast">
        <div class="toast__content">
            <i class="toast__icon"></i>
            <span class="toast__message"></span>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>